<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyneke's CV</title>
</head>
<body>
    <header id="Top">
        <h1>Heyneke's CV</h1>
    </header>
    <nav>
        <a href="#Profile">Profile</a>
        <a href="#Bio">Bio</a>
        <a href="#Skills">Skills</a>
        <a href="#Education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#Contact">Contact</a>

    </nav>

    <hr>

    <section id="Profile">
        <h2>Profile</h2>
        <p>Heyneke Claase</p>
        <img src="heyneke.jpg" alt="Profile picture">
    </section>

    <hr>

    <section id="Bio">
        <h2>Bio</h2>
        <p>I'm a passionate full-stack developer with strong problem-solving skills and a focus on front-end technologies.<br>
        My goal is to become a skilled React developer and create user-friendly applications.</p>

    </section>

    <hr>

    <section id="Skills">
        <h2>Skills</h2>
        <ul>
            <li>Adaptability</li>
            <li>Self-motivation</li>
            <li>Time management</li>
            <li>PC hardware assembly and maintenance</li>
            <li>Diagnosing and fixing hardware/software issues</li>
            <li>OS Installations and configuration</li>
        
        </ul>

    <hr>

    <section id="Education">
        <h2>Education</h2>
        <ol>
            <li>Grade 12 completed in 2024</li>
            <li>HyperionDev full stack web dev bootcamp (2025-Present)</li>

         </ol>

    <hr>

    <section id="experience">
        <h2>Work experience</h2>
        <p>I currently do not have formal work experience yet, but I am actively developing my skills through my full stack development course.<br> 
            I am learning to build web applications using HTML, CSS, and Javascript</p>

        <h3>Current learning and practical work</h3>

        <ol>
            <li>Course assignments: Completing hands on tasks in both front-end and back-end web development</li>
            <li>Collaboration: Discussing my code quality with peers to improve and share knowledge</li>
        
        </ol>
        <p>As I continue my journey, I plan to work on projects to apply my knowledge and build a portfolio</p>


    </section>

    <hr>


    <section id="Contact">
        <h2>Contact Details</h2>
        <p><strong>Name: </strong>Heyneke Claase</p>
        <p><strong>Number: </strong>+27 764788723</p>
        <p><strong>Email: </strong>heynekeclaase42@gmail.com</p>
        <p><strong>Github: </strong>  <a href="https://github.com/Heyneke-Claase/Heyneke" target="_blank">Github</a></p>
        <p><strong>LinkedIn: </strong>  <a href="https://www.linkedin.com/in/heyneke-claase-7b1b3b1b3/" target="_blank">LinkedIn</a></p>

    </section>

    <hr>

    <footer>
        <p>Thank you for visiting my CV</p>
    </footer>

    <a href="#Top">Back to top</a>
</body>
</html>